{
  "name": "RailMadad - Indian Railway Grievance Portal",
  "short_name": "RailMadad",
  "description": "AI-powered multilingual Indian Railway grievance platform for passengers and officials",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/RMLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#a4161a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}